VITE_FIREBASE_API_KEY="AIzaSyAgStA9k3nThAxXYHg4hST58XFOQzi9QEY"
VITE_FIREBASE_AUTH_DOMAIN="resume-9eb69.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="resume-9eb69"
VITE_FIREBASE_STORAGE_BUCKET="resume-9eb69.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1027677472358"
VITE_FIREBASE_APP_ID="1:1027677472358:web:71eef91fa64d0a032fcfa7"
VITE_FIREBASE_MEASUREMENT_ID="G-0RFZWH56MF"
VITE_FIREBASE_VAPID_KEY="BASwolvDh3IT6Uo2Uh5H0io-X5NyrnMj8v2GM8r2uc0NjV0SpwaheWMSRi-Dpq2hPm5mEMbCqC34Hl2pUcAQ_-o"


CLOUDFLARE_ACCOUNT_ID=dfd0934ada854fb30ecb91fe050f5294
